<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

      <item
          android:id="@+id/view_locations_by_date"
          android:title="Locations By Date"
          android:icon="@drawable/date_icon"
          app:showAsAction="always"/>

      <item android:id="@+id/view_locations_by_time_spent"
            android:title="Locations By Time Spent"
            android:icon="@drawable/location_icon"
            app:showAsAction="always"/>
</menu>